<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.newsroom">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="NewsRoom Management"
      directory="profiles/default"
      description="Extension profile for NewsRoom management add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include file="subscribers.zcml" />

  <plone:behavior
    title="PressRelease Metadata"
    description="Fields for the special information that qualifies Press Releases"
    provides=".behaviors.IPressReleaseMetadata"
    factory=".behaviors.PressReleaseMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".behaviors.IPressReleaseMetadata"
    />

  <plone:behavior
    title="PressClip Metadata"
    description="Fields for the special information that qualifies Press Clips"
    provides=".behaviors.IPressClipMetadata"
    factory=".behaviors.PressClipMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".behaviors.IPressClipMetadata"
    />


</configure>
